# EstoqueProdutos

./: EstoqueProdutos.sln
EstoqueProdutos/: EstoqueProdutos.csproj  Program.cs  appsettings.json
EstoqueProdutos/Controllers/: ClienteController.cs  CompraController.cs  ConfiguracaoController.cs  FornecedorController.cs  HomeController.cs  ImagemController.cs  LoginController.cs  ProdutoController.cs  RestritoController.cs  UsuarioController.cs  VendaController.cs
EstoqueProdutos/Data/: BancoContext.cs
EstoqueProdutos/Enums/: FormaDePagamentoEnum.cs  PerfilEnum.cs
EstoqueProdutos/Filters/: PaginaParaUsuarioLogado.cs  PaginaRestritaSomenteAdmin.cs
EstoqueProdutos/Helper/: Criptografia.cs  Email.cs  IEmail.cs  ISessao.cs  LongBinder.cs  Sessao.cs
EstoqueProdutos/Models/: AlterarEmailModel.cs  AlterarSenhaModel.cs  ClienteModel.cs  CompraModel.cs  CompraSemProdutoModel.cs  ConfiguracaoModal.cs  ConfiguracaoViewModel.cs  ErrorViewModel.cs  FornecedorModel.cs  LoginModel.cs  PagedResult.cs  ProdutoCompraModel.cs  ProdutoModel.cs  ProdutoVendaModel.cs  RedefinirSenhaModel.cs  UsuarioModel.cs  UsuarioSemSenhaModel.cs  VendaModel.cs  VendaSemProdutoModel.cs
EstoqueProdutos/Properties/: AssemblyInfo.cs  launchSettings.json
EstoqueProdutos/Repositorio/: ClienteRepositorio.cs  CompraRepositorio.cs  ConfiuracaoRepositorio.cs  FornecedorRepositorio.cs  IClienteRepositorio.cs  ICompraRepositorio.cs  IConfiguracaoRepositorio.cs  IFornecedorRepositorio.cs  IProdutoRepositorio.cs  IUsuarioRepositorio.cs  IVendaRepositorio.cs  ProdutoRepositorio.cs  UsuarioRepositorio.cs  (+1 more)
(+51 files in other folders)
